<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo app</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .app-heading {
      text-align: center;
      color: white;
    }

    .add-task-container {
      background-color: rgb(49, 49, 49);
      padding: 20px;
      position: fixed;
      bottom: 15%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 100%;
     
    }

    .btn-add {
      padding: 5px 20px;
      border: none;
      border-radius: 20px;
      background-color: rgb(255, 61, 0);
      color: white;
      font-weight: bold;
      margin: 10px;
    }

    .task-input {
      padding: 5px 20px;
      border: none;
      border-radius: 20px;
      margin: 10px;
      outline: none;
    }

    .priority-select {
      padding: 5px 20px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      margin: 10px;
      outline: none;
    }
    .todo-list{
      overflow: scroll;
      height: 469px;
    }

    .task-card {
      color: white;
      position: relative;
      border: 2px solid white;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      box-shadow: 0 0 10px rgb(110, 108, 108);

     
    }

    .task-heading {
      font-size: 25px;
    }

    .task-priority {
      position: absolute;
      margin: auto 10px;
      right: 52px;
      top: 31px;
      background-color: rgb(255, 61, 0);
      border-radius: 4px;
      font-size: 21px;

    }

    .btn-remove {
      position: absolute;
      width: 25px;
      right: 30px;
      top: 30px;

    }



    @media screen and (max-width: 560px) {

      .add-task-container {
        display: flex;
        flex-direction: column;
        bottom: 10%;
        width: fit-content;

      }
      .todo-list{
      overflow:scroll;
      height: 396px;
    }
    }
  </style>
</head>

<body>

  <h1 class="app-heading"> ToDo App</h1>

  <div class="todo-list" id="todo-list">

  </div>

  <div class="add-task-container">
    <input type="text" id="task" class="task-input">
    <select id="priority" class="priority-select">
      <option value="weekly">Weekly</option>
      <option value="daily">Daily</option>
      <option value="month">Month</option>
    </select>

    <button onclick="addTask()" class="btn-add">Add Task</button>

  </div>



  <script>
    let tasks = [];

    function addTask() {
      const inputTaskElement = document.getElementById("task");
      const inputPriorityElement = document.getElementById("priority");

      const newTask = {
        task: inputTaskElement.value,
        priority: inputPriorityElement.value || "daily",
      };

      tasks.unshift(newTask);

      localStorage.setItem("tasks", JSON.stringify(tasks));

      renderTodoList(tasks);

      inputTaskElement.value = "";

    }

    const savedTasks = localStorage.getItem("tasks");

    if (savedTasks) {
      tasks = JSON.parse(savedTasks);
    }


    function renderTodoList(tasklist) {
      const todoListElement = document.getElementById("todo-list");
      todoListElement.innerHTML = "";

      for (let i = 0; i < tasklist.length; i++) {
        const taskObj = tasklist[i];

        todoListElement.innerHTML += `
        <div class="task-card">
       <h1 class="task-heading">${taskObj.task}</h1>
       <span class="task-priority">${taskObj.priority}</span>
       <img src = "delete.png" alt ="delete-image" onclick="removeTask(${i})" class="btn-remove">
       </div>
        `;

      }

    }

    function removeTask(taskIndex) {
      tasks.splice(taskIndex, 1);
      localStorage.setItem("tasks", JSON.stringify(tasks));
      renderTodoList(tasks);
    }

    renderTodoList(tasks);

  </script>

</body>

</html>